
.nav-tabs{
 border-bottom: 1px solid transparent;
 -webkit-border-image: -webkit-gradient(linear, left bottom, right bottom, from(rgb(245, 81, 22)), color-stop(40%, rgb(243, 141, 69)), to(#f7b112))100% 0 100% 0/3px 0 0 0 stretch;
 -webkit-border-image: -webkit-linear-gradient(left, rgb(245, 81, 22) 0%, rgb(243, 141, 69) 40%, #f7b112 100%)100% 0 100% ;
 -o-border-image: -o-linear-gradient(left, rgb(245, 81, 22) 0%, rgb(243, 141, 69) 40%, #f7b112 100%)100% 0 100% ;
   border-image: -webkit-gradient(linear, left bottom, right bottom, from(rgb(245, 81, 22)), color-stop(40%, rgb(243, 141, 69)), to(#f7b112))100% 0 100% 0/3px 0 0 0 stretch;
   border-image: linear-gradient(to right, rgb(245, 81, 22) 0%, rgb(243, 141, 69) 40%, #f7b112 100%)100% 0 100% ;  
}
.header-department{
 position: relative;
 padding:0;
}
.add-department {
position: absolute;
right: 0;
}
.card-item{
 width: 10rem;
}
.table-position{
  display: flex;
  flex-wrap: wrap;
}
.card-profile{
 margin: 0 auto;
}
.card-border {
  border: 2px solid #f50;
}
.icon-position{
  padding-left: 30px;
  float: right;
}
.position{
  height: 85vh;
}
.nav-tabs .nav-link {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  cursor: pointer;
}
.nav-tabs .nav-link:hover {
  background-color: #ffffff;
    border: 1px solid;
    border-bottom: none;
    border-color: #e9ecef #e9ecef #dee2e6;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color: #f50;
  color: #ffffff;
}
.min-height {
  min-height: 50vh!important;
}
@media only screen and (max-width: 375px) {
  .card-border {
    width: 150px;
  }
  .table-position{
    display: flex;
    flex-wrap: unset; 
  }
}